sonar.projectKey=SpraxDev_Node-Commons
sonar.organization=sprax2013

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.sources=./src/
sonar.tests=./tests/

sonar.javascript.lcov.reportPaths=./coverage/lcov.info
