sonar.projectKey=SpraxDev_Node-Commons
sonar.organization=spraxdev

sonar.language=ts
sonar.sourceEncoding=UTF-8

sonar.sources=./src/
sonar.tests=./tests/

sonar.javascript.lcov.reportPaths=./reports/coverage/lcov.info
